# navigationTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/experimentalapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/experimentalapplication/: MainActivity.kt  MainFragment.kt  SubFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_sub.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/experimentalapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
